{
  "version": "1.1.14",
  "url": "https://bc-smartapp.vercel.app/vrf-firmware/firmware.bin",
  "notes": "Always read DI2/DI3/DI4 state regardless of heating permit; di_bus_energized is diagnostic only."
}
