{
  "version": "1.1.12",
  "url": "https://bc-smartapp.vercel.app/vrf-firmware/firmware.bin",
  "notes": "Fix Waveshare DI opto inversion: +12 V at terminal now reads as HIGH in UI and logic."
}
