{
  "name": "bc-smartapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-build-env.mjs && node scripts/generate-pwa-icons.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "db:push": "npx supabase db push",
    "gen:types": "npx supabase gen types typescript --local > src/lib/database.types.ts",
    "setup:user": "node scripts/setup-dev-user.mjs",
    "setup:dev": "node scripts/setup-dev-users.mjs",
    "invite:user": "node scripts/invite-user.mjs",
    "docs:pdf": "node scripts/generate-user-guide-pdf.mjs",
    "test:device-draft": "npx tsx scripts/test-device-draft.mjs",
    "test:module-visit": "npx tsx scripts/test-module-visit.mjs",
    "test:portal-work-order-draft": "npx tsx scripts/test-portal-work-order-draft.mjs",
    "test:work-report-create-sections": "npx tsx scripts/test-work-report-create-sections.mjs",
    "test:expense-billing": "npx tsx scripts/test-expense-billing.mjs",
    "test:work-report-print-billing": "npx tsx scripts/test-work-report-print-billing.mjs",
    "fix:firebase-urls": "node scripts/fix-legacy-firebase-urls.mjs --production",
    "fix:firebase-urls:apply": "node scripts/fix-legacy-firebase-urls.mjs --production --apply",
    "fix:maintenance-photos": "node scripts/sync-maintenance-report-photos.mjs --production",
    "fix:maintenance-photos:apply": "node scripts/sync-maintenance-report-photos.mjs --production --apply",
    "fix:inline-maintenance-images": "node scripts/migrate-inline-maintenance-images.mjs --production",
    "fix:inline-maintenance-images:apply": "node scripts/migrate-inline-maintenance-images.mjs --production --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "supabase": "^2.101.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
